daemon off;
master_process on;
pid /dev/null;

events {
    worker_connections  1024;
}

http {
    #include /etc/nginx/mime.types;
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        application/font-woff                 woff;
        application/vnd.ms-fontobject         eot;
    }
    default_type  application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen localhost:8080;
        root /home/kstep;

        autoindex on;
        autoindex_format json;
    }
}
